title1:Web Service Mining and Verification of Properties: An Approach Based on Event Calculus. citation:38 ncitation:35 pid524425
title1:Web Service Mining and Verification of Properties: An Approach Based on Event Calculus. citation:38 ncitation:35 pid524425
title1:Configurable Workflow Models. citation:143 ncitation:106 pid906293
title1:Configurable Workflow Models. citation:143 ncitation:106 pid906293
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Business Process Management. citation:963 ncitation:-1 pid1296910
title1:Genetic Process Mining. citation:199 ncitation:94 pid45050
title1:Genetic Process Mining. citation:199 ncitation:94 pid45050
title1:Genetic Process Mining. citation:199 ncitation:94 pid45050
title1:Choreography. citation:43 ncitation:-1 pid1296964
title1:Choreography. citation:43 ncitation:-1 pid1296964
title1:Composition. citation:376 ncitation:-1 pid1297022
title1:Composition. citation:376 ncitation:-1 pid1297022
title1:Composition. citation:376 ncitation:-1 pid1297022
title1:Composition. citation:376 ncitation:-1 pid1297022
title1:Soundness of Workflow Nets with Reset Arcs. citation:7 ncitation:4 pid1287309
title1:Soundness of Workflow Nets with Reset Arcs. citation:7 ncitation:4 pid1287309
title1:Workflow simulation for operational decision support. citation:82 ncitation:62 pid1270533
title1:Workflow simulation for operational decision support. citation:82 ncitation:62 pid1270533
title1:Inheritance of Interorganizational Workflows to Enable Business-to-Business. citation:104 ncitation:-1 pid862430
title1:Inheritance of Interorganizational Workflows to Enable Business-to-Business. citation:104 ncitation:-1 pid862430
title1:The P2P Approach to Interorganizational Workflows. citation:323 ncitation:315 pid73898
title1:The P2P Approach to Interorganizational Workflows. citation:323 ncitation:315 pid73898
title1:Configurable Process Models as a Basis for Reference Modeling. citation:70 ncitation:60 pid68190
title1:Configurable Process Models as a Basis for Reference Modeling. citation:70 ncitation:60 pid68190
title1:Workflow Patterns. citation:2838 ncitation:-1 pid1299656
title1:Workflow Patterns. citation:2838 ncitation:-1 pid1299656
title1:Soft reliability: an interdisciplinary approach with a user-system focus. citation:16 ncitation:13 pid1186196
title1:Soft reliability: an interdisciplinary approach with a user-system focus. citation:16 ncitation:13 pid1186196
title1:Visual Support for Work Assignment in Process-Aware Information Systems. citation:21 ncitation:14 pid68514
title1:Visual Support for Work Assignment in Process-Aware Information Systems. citation:21 ncitation:14 pid68514
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Petri Nets. citation:138 ncitation:-1 pid1298602
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Process Mining. citation:411 ncitation:-1 pid1298612
title1:Flexibility Schemes for Workflow Management Systems. citation:11 ncitation:8 pid1238478
title1:Flexibility Schemes for Workflow Management Systems. citation:11 ncitation:8 pid1238478
title1:Inheritance of workflows: an approach to tackling problems related to change. citation:522 ncitation:492 pid1088612
title1:Inheritance of workflows: an approach to tackling problems related to change. citation:522 ncitation:492 pid1088612
title1:A configurable reference modelling language. citation:398 ncitation:370 pid939172
title1:A configurable reference modelling language. citation:398 ncitation:370 pid939172
title1:Faulty EPCs in the SAP Reference Model. citation:54 ncitation:54 pid68363
title1:Faulty EPCs in the SAP Reference Model. citation:54 ncitation:54 pid68363
title1:ProM: The Process Mining Toolkit. citation:66 ncitation:46 pid2777682
title1:ProM: The Process Mining Toolkit. citation:66 ncitation:46 pid2777682
title1:Introduction. citation:6 ncitation:-1 pid3168959
title1:Introduction. citation:6 ncitation:-1 pid3168959
title1:Business Process Management in the Large. citation:11 ncitation:5 pid3269317
title1:Business Process Management in the Large. citation:11 ncitation:5 pid3269317
title1:XRL/Woflan: Verification and Extensibility of an XML/Petri-Net-Based Language for Inter-Organizational Workflows. citation:33 ncitation:22 pid3349188
title1:XRL/Woflan: Verification and Extensibility of an XML/Petri-Net-Based Language for Inter-Organizational Workflows. citation:33 ncitation:22 pid3349188
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:400 ncitation:141 pid3402366
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process Mining. citation:138 ncitation:1 pid3460944
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
title1:Process mining. citation:79 ncitation:-1 pid3466512
